# 基础url
VUE_APP_URL=http://127.0.0.1:9501

# 代理API前缀
VUE_APP_API=http://127.0.0.1:8005/api

#文件服务器
VUE_APP_UPLOAD_URL=http://127.0.0.1:8005

# WebSocket url
VUE_APP_WS_URL=ws://127.0.0.1:9502/message.io
